.testimonial-section {
    height: 112vh;
    background-color: #F7FAFC;
    padding-top: 2rem;
}

.testimonial-head-container {
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;

    h2 {
        color: #201D1D;
        font-family: Gotham;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 50px;
        /* 104.167% */
    }

    .union {
        width: 100vw;
        position: absolute;
        display: flex;
        justify-content: center;

        img {
            height: 10rem;
        }
    }
}

.testimonial-card-cont {
    position: relative;

    .testimonial-card-cont-bg {
        position: absolute;
        width: 100vw;
        height: 35rem;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;

        .testimonial-card-cont-bg-graphics {
            width: 1100px;
            background: #201D1D;
            height: 35rem;
            border-radius: 60px;
            position: relative;

            img {
                position: absolute;
                opacity: .2;
                // top: 50%;
                // transform: translate(-50%, -50%);
            }

            img:nth-child(1) {
                top: 0;
                right: 0;
                height: 560px;
            }

            img:nth-child(2) {
                top: 0;
                left: 0;
                height: 560px;

            }

            img:nth-child(3) {
                top: 0;
                left: 15%;
            }

            img:nth-child(4) {
                bottom: 0;
                left: 15%;
            }
            div{
                height: 35rem;
                background-color: black;
                border-radius: inherit;
            }
        }
    }

    .card-container {
        height: 35rem;
        width: 100vw;

        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;

        .swiper-slide {
            background-color: #fff;
            width: 35rem;
            border-radius: 20px;
            height: 372px;
            display: flex;
            align-items: start;
            padding: 2.5rem 2.5rem;
            flex-direction: column;
            gap: 1rem;
            position: relative;

            .card-prof-cont {
                display: flex;
                align-items: center;
                gap: 1rem;

                .prof-pic {
                    height: 110px;
                    width: 110px;
                    border-radius: 50%;
                }

                .rating {
                    width: 10rem;
                }

                h4 {
                    color: #201D1D;
                    font-family: Gotham;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 28px;
                    /* 116.667% */
                }

               
            }
            p {
                color: #808285;
                font-family: Gotham;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 32px;
                /* 200% */
            }
            .glyph{
                width: 40px;
                position: absolute;
                top: 2.5rem;
                right: 2rem;
            }
        }

    }

}

.swiper-pagination-bullet{
    height: .5rem;
    background-color: transparent;
    border: solid 3px #FFF;
}
.swiper-pagination-bullet-active{
    background-color: #fff;
    width: 1.8rem;
    height: .5rem;
    border-radius: 20px;
}